server {
    listen  80;
    server_name ci.kimmykuang.com;
    index index.php index.html;
    root /application/CodeIgniter;

    location / {
        try_files $uri $uri/ /index.php?/$uri;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
